apiVersion: v1
kind: Service
metadata:
  name: api-gateway-istio
  namespace: instantaneousgram
spec:
  type: LoadBalancer
  selector:
    app: api-gateway-istio
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
