apiVersion: v1
kind: Secret
metadata:
  name: db-connection
  namespace: instantaneousgram
type: Opaque
data:
  InstantaneousGram_UserContext: "RGF0YSBTb3VyY2U9RGF0YWJhc2UvSW5zdGFudGFuaW9zR2FtVXNlcnMuZGI="