apiVersion: v1
kind: Service
metadata:
  name: instantaneousgram-ingress-service
  namespace: instantaneousgram
spec:
  type: LoadBalancer
  selector:
    app: instantaneousgram-ingress
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
