apiVersion: v1
kind: Secret
metadata:
  name: cloudinary-secret
  namespace: instantaneousgram
type: Opaque
data:
  CLOUDINARY_URL: Y2xvdWRpbmFyeTovLzI2MjcyNTE4NTI0NjIzMTpZZDJZLWdNV09ZejNkcE5PZ2pLdkYyRW56Z3NARGV4OWxjc2t3
