apiVersion: v1
kind: Secret
metadata:
  name: connection-string-secret
  namespace: instantaneousgram
type: Opaque
data:
  InstantaneousGram_UserContext: RGF0YSBTb3VyY2U9RGF0YWJhc2UvSW5zdGFudGFuZW91c0dyYW1Vc2Vycy5kYg==
