apiVersion: v1
kind: Secret
metadata:
  name: connection-string-secret
  namespace: instantaneousgram
type: Opaque
data:
  DefaultConnection: U2VydmVyPXRjcDppbnN0YW50YW5lb3VzZ3JhbS1zcWwtc2VydmVyLmRhdGFiYXNlLndpbmRvd3MubmV0LDE0MzM7SW5pdGlhbCBDYXRhbG9nPUluc3RhbnRhbmVvdXNncmFtLVU7UGVyc2lzdCBTZWN1cml0eSBJbmZvPUZhbHNlO1VzZXIgSUQ9c2xvdGg7UGFzc3dvcmQ9SnVzdGZvcm5vdzEyO011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz1GYWxzZTtFbmNyeXB0PVRydWU7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1GYWxzZTtDb25uZWN0aW9uIFRpbWVvdXQ9MzA7
