apiVersion: v1
kind: Secret
metadata:
  name: cosmosdb-credentials
  namespace: instantaneousgram
type: Opaque
data:
  cosmosdb-connection-string: QWNjb3VudEVuZHBvaW50PWh0dHBzOi8vaW5zdGFudGFuZW91c2dyYW0tY29zbW9zLW5ldy5kb2N1bWVudHMuYXp1cmUuY29tOjQ0My87QWNjb3VudEtleT1yenJxZlByTUtVcXdGdnU0bkxwMDNkcVFHQXV3OHQzemFaNWtrajU5V2czN0xrb0ZzRUZWaDZNQkJwTnVISkJueXQyNWViTVhFUGk5QUNEYjRKM3lhUT09Ow==
  cosmosdb-database-name: TGlrZUFuZENvbW1lbnRz
  cosmosdb-container-name: SW5zdGFudGFuZW91c0dyYW0tTEM=
