apiVersion: v1
kind: Secret
metadata:
  name: cosmosdb-credentials-media
  namespace: instantaneousgram
type: Opaque
data:
  cosmosdb-connection-string: QWNjb3VudEVuZHBvaW50PWh0dHBzOi8vaW5zdGFudGFuZW91c2dyYW0tY29zbW9zLmRvY3VtZW50cy5henVyZS5jb206NDQzLztBY2NvdW50S2V5PVpqWHNnd1NrbWF4RGpHOE1POFdZWXNxQjJ2eU1vSDhWck9MTVhHR0tsMnRlSEJ1N2t5bldTYU52T2xidkVaWFRyWkxtdk1zOUFGc3BBQ0RiVVdRSDJ3PT07
  cosmosdb-database-name: SW1hZ2VzQW5kVmlkZW9z
  cosmosdb-container-name: SW5zdGFudGFuZW91c2dyYW0tSVY=
