apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-auth0-credentials
  namespace: instantaneousgram
type: Opaque
data:
  rabbitmq-username: dXNlcg==  
  rabbitmq-password: Nzl6NGVXVDJKRkU3NzNDVw==
  auth0-client-id: dWUxTXc3dFNsaWJPT1NLQXpyVWhwYVhPd0NtbzJVTEk=
  auth0-client-secret: RXg4bXByQ05oa1FIQ2xoUS1MLUctMFFOSmtsWXQ4cGtmWGU1bVVwWkZOWDc=
  auth0-api-audience: aHR0cHM6Ly9kZXYtZG5vaGZ6cXZqbDdpZnVsZi51cy5hdXRoMC5jb20vYXBpL3YyLw==
  auth0-domain: ZGV2LWRub2hmemFxdmpsN2lmdWxmLnVzLmF1dGgwLmNvbQ==
