apiVersion: v1
kind: Secret
metadata:
  name: sql-connection-string-cm
  namespace: instantaneousgram
type: Opaque
data:
  ConnectionString: U2VydmVyPXRjcDppbnN0YW50YW5lb3VzZ3JhbS1zcWwtc2VydmVyLmRhdGFiYXNlLndpbmRvd3MubmV0LDE0MzM7SW5pdGlhbCBDYXRhbG9nPUluc3RhbnRhbmVvdXNHcmFtLUNNO1BlcnNpc3QgU2VjdXJpdHkgSW5mbz1GYWxzZTtVc2VyIElEPXNsb3RoO1Bhc3N3b3JkPXtKdXN0Zm9ybm93MTJ9O011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz1GYWxzZTtFbmNyeXB0PVRydWU7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1GYWxzZTtDb25uZWN0aW9uIFRpbWVvdXQ9MzA7
